{
  "name": "Nuvio Torrents",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "torrentclaw",
      "name": "🦞 TorrentClaw",
      "description": "4K & 1080p torrent magnet links",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/torrentclaw.js",
      "enabled": true,
      "hasSettings": true,
      "logo": "https://i.postimg.cc/N0mft7v8/torrentclaw.png",
      "contentLanguage": ["en", "hi"],
      "formats": ["mkv", "mp4"],
      "supportsExternalPlayer": true
    }
  ]
}
